HOW-MANY-STATIONS-ARE-THERE-IN-BTS-SKYTRAINS	HH AW M EH N IY S T EY SH AH N Z AA R DH EH R IH N B IY T IY S S K AY T R EY N Z
HOW-MANY-TEAM-IN-AT-HOME-LEAGUE	HH AW M EH N IY T IY M IH N AE T HH OW M L IY G
HOW-MANY-TIME-ROBOCUP-HELD-IN-THAILAND	HH AW M EH N IY T AY M R AA B AH K AH P HH EH L D IH N T AY L AE N D
HOW-MUCH-DOES-IPHONE-X-COST-IN-USA	HH AW M AH CH D AH Z AY F OW N EH K S K AA S T IH N Y UW EH S EY
NAME-ONE-OF-THE-FAMOUS-THAI-FOOD	N EY M W AH N AH V DH AH F EY M AH S T AY F UW D
TELL-ME-THE-NAME-OF-THIS-VENUE	T EH L M IY DH AH N EY M AH V DH IH S V EH N Y UW
WHAT-IS-A-NAME-OF-OUR-GALAXY	W AH T IH Z EY N EY M AH V AW ER G AE L AH K S IY
WHAT-IS-THE-BATMAN-SUPER-POWER	W AH T IH Z DH AH B AE T M AE N S UW P ER P AW ER
WHAT-IS-THE-BIGGEST-AIRPORT-IN-THAILAND	W AH T IH Z DH AH B IH G AH S T EH R P AO R T IH N T AY L AE N D
WHAT-IS-THE-NAME-OF-YOUR-TEAM	W AH T IH Z DH AH N EY M AH V Y AO R T IY M
WHAT-IS-THE-SYMBOLIC-ANIMAL-OF-THAILAND	W AH T IH Z DH AH S IH M B AA L IH K AE N AH M AH L AH V T AY L AE N D
WHAT-IS-THE-TALLEST-BUILDING-IN-THE-WORLD	W AH T IH Z DH AH T AO L IH S T B IH L D IH NG IH N DH AH W ER L D
WHERE-ARE-YOU-FROM	W EH R AA R Y UW F R AH M
WHERE-WILL-NEXT-WORD-ROBOCUP-BE-HELD	W EH R W IH L N EH K S T W ER D R AA B AH K AH P B IY HH EH L D
WHICH-COUNTRY-IS-THE-HOST-OF-ROBOCUP-AP	W IH CH K AH N T R IY IH Z DH AH HH OW S T AH V R AA B AH K AH P AE P
WHICH-OPERATING-SYSTEM-ARE-YOU-USING	W IH CH AA P ER EY T IH NG S IH S T AH M AA R Y UW Y UW Z IH NG
WHICH-ROBOT-PLATFORM-IS-USED-FOR-EDUCATION-LEAGUE	W IH CH R OW B AA T P L AE T F AO R M IH Z Y UW Z D F AO R EH JH AH K EY SH AH N L IY G
WHO-IS-CURRENT-US-PRESIDENT	HH UW IH Z K ER AH N T AH S P R EH Z IH D AH N T
WHO-IS-THE-LEAD-ACTRESS-OF-WONDER-WOMAN	HH UW IH Z DH AH L EH D AE K T R AH S AH V W AH N D ER W UH M AH N
WHO-IS-THE-RICHEST-MAN-IN-THE-WORLD	HH UW IH Z DH AH R IH CH AH S T M AE N IH N DH AH W ER L D
WHO-IS-THE-SINGER-OF-THE-SONG-GRENADE	HH UW IH Z DH AH S IH NG ER AH V DH AH S AO NG G R AH N EY D
