APPLE - Main [base] 
JUICE - Main [base] 
CANNED - Main [base] 
FISH - Main [base] 
CEREAL - Main 
CEREAL - Main [base] 
BOWL - Main [base] 
DISK - Main 
GO - Main [base] 
BACK - Main [base] 
GREEN - Main [base] 
TEA - Main [base] 
INSTANT - Main [base] 
NOODLE - Main [base] 
JACK - Main 
JELLY - Main 
MILK - Main [base] 
BISCUIT - Main [base] 
MILK - Main [base] 
TEA - Main [base] 
MIXED - Main [base] 
NUTS - Main [base] 
ORANGE - Main [base] 
JUICE - Main [base] 
POTATO - Main [base] 
CHIP - Main [base] 
pronounce: verbosity is 1
PRINGLES - By LtoS rules
ROOT - Main [base] 
BEER - Main [base] 
START - Main 
THATS - Morpheme: THAT S 
ALL - Main [base] 
TRAY - Main 

