APPLE-JUICE	AE P AH L JH UW S
CANNED-FISH	K AE N D F IH SH
CEREAL	S IH R IY AH L
CEREAL-BOWL	S IH R IY AH L B OW L
DISK	D IH S K
GO-BACK	G OW B AE K
GREEN-TEA	G R IY N T IY
INSTANT-NOODLE	IH N S T AH N T N UW D AH L
JACK	JH AE K
JELLY	JH EH L IY
MILK-BISCUIT	M IH L K B IH S K AH T
MILK-TEA	M IH L K T IY
MIXED-NUTS	M IH K S T N AH T S
ORANGE-JUICE	AO R AH N JH JH UW S
POTATO-CHIP	P AH T EY T OW CH IH P
PRINGLES	P R IH N G AH L Z
ROOT-BEER	R UW T B IH R
START	S T AA R T
THATS-ALL	DH AE T S AO L
TRAY	T R EY
