ARM-CHAIR	AA R M CH EH R
BAR-TABLE	B AA R T EY B AH L
BRING	B R IH NG
COFFEE-TABLE	K AA F IY T EY B AH L
DINING-ROOM	D AY N IH NG R UW M
DINING-TABLE-A	D AY N IH NG T EY B AH L EY
DINING-TABLE-B	D AY N IH NG T EY B AH L B IY
FOLLOW-ME	F AA L OW M IY
HALLWAY	HH AO L W EY
JACK	JH AE K
KITCHEN	K IH CH AH N
KITCHEN-TABLE	K IH CH AH N T EY B AH L
LITTLE-TABLE	L IH T AH L T EY B AH L
LIVING-ROOM	L IH V IH NG R UW M
SOFA	S OW F AH
STOP	S T AA P
TAKE	T EY K
THE-BEDROOM	DH AH B EH D R UW M
THE-LIVING-ROOM	DH AH L IH V IH NG R UW M
TO-ARM-CHAIR	T UW AA R M CH EH R
TO-BAR-TABLE	T UW B AA R T EY B AH L
TO-COFFEE-TABLE	T UW K AA F IY T EY B AH L
TO-DINING-ROOM	T UW D AY N IH NG R UW M
TO-DINING-TABLE-A	T UW D AY N IH NG T EY B AH L EY
TO-DINING-TABLE-B	T UW D AY N IH NG T EY B AH L B IY
TO-HALLWAY	T UW HH AO L W EY
TO-KITCHEN	T UW K IH CH AH N
TO-KITCHEN-TABLE	T UW K IH CH AH N T EY B AH L
TO-LITTLE-TABLE	T UW L IH T AH L T EY B AH L
TO-LIVING-ROOM	T UW L IH V IH NG R UW M
TO-SOFA	T UW S OW F AH
TO-THE-ARM-CHAIR	T UW DH AH AA R M CH EH R
TO-THE-BAR-TABLE	T UW DH AH B AA R T EY B AH L
TO-THE-BEDROOM	T UW DH AH B EH D R UW M
TO-THE-COFFEE-TABLE	T UW DH AH K AA F IY T EY B AH L
TO-THE-DINING-ROOM	T UW DH AH D AY N IH NG R UW M
TO-THE-DINING-TABLE-A	T UW DH AH D AY N IH NG T EY B AH L EY
TO-THE-DINING-TABLE-B	T UW DH AH D AY N IH NG T EY B AH L B IY
TO-THE-HALLWAY	T UW DH AH HH AO L W EY
TO-THE-KITCHEN	T UW DH AH K IH CH AH N
TO-THE-KITCHEN-TABLE	T UW DH AH K IH CH AH N T EY B AH L
TO-THE-LITTLE-TABLE	T UW DH AH L IH T AH L T EY B AH L
TO-THE-LIVING-ROOM	T UW DH AH L IH V IH NG R UW M
TO-THE-SOFA	T UW DH AH S OW F AH
